# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.7.12](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.11...@storefront-ui/shared@0.7.12) (2020-05-19)


### Bug Fixes

* product cards with SfLink inside slots ([#1197](https://github.com/DivanteLtd/storefront-ui/issues/1197)) ([d4a3809](https://github.com/DivanteLtd/storefront-ui/commit/d4a38099d596bbb62d120e28c3dab32aedcda806))





## [0.7.11](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.10...@storefront-ui/shared@0.7.11) (2020-05-14)


### Bug Fixes

* adjust icon to Material Icon Guidelines ([#1154](https://github.com/DivanteLtd/storefront-ui/issues/1154)) ([c60a01a](https://github.com/DivanteLtd/storefront-ui/commit/c60a01ac3d412c85fa57657be0ec2be41624cfc5))
* disabled in SfRadio  ([#1174](https://github.com/DivanteLtd/storefront-ui/issues/1174)) ([d1f698b](https://github.com/DivanteLtd/storefront-ui/commit/d1f698b7e1002c780bebe5535d7946c6cd372058))
* impossible to see photos in enlargement ([#1178](https://github.com/DivanteLtd/storefront-ui/issues/1178)) ([546848c](https://github.com/DivanteLtd/storefront-ui/commit/546848c16a89313b8df6c7f5ef28e17ba8d8c480))





## [0.7.10](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.9...@storefront-ui/shared@0.7.10) (2020-05-08)


### Bug Fixes

* **a11y:** link in SfCollectedProduct and SfGroupedProduct ([#1153](https://github.com/DivanteLtd/storefront-ui/issues/1153)) ([349df75](https://github.com/DivanteLtd/storefront-ui/commit/349df757e807bd104ecbc321d8e6b44162783c7b))
* **a11y:** v-focus in SfSelect  ([#1095](https://github.com/DivanteLtd/storefront-ui/issues/1095)) ([6417541](https://github.com/DivanteLtd/storefront-ui/commit/6417541d4509150228662b3c97c7e1f4a7c63ce4))


### Features

* **component:** SfBottomModal ([#1144](https://github.com/DivanteLtd/storefront-ui/issues/1144)) ([fc1893b](https://github.com/DivanteLtd/storefront-ui/commit/fc1893b659455219686c1237c20ae294cdb046cb))





## [0.7.9](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.8...@storefront-ui/shared@0.7.9) (2020-05-08)


### Bug Fixes

* button add to card on SfProductCard ([#1162](https://github.com/DivanteLtd/storefront-ui/issues/1162)) ([710aa95](https://github.com/DivanteLtd/storefront-ui/commit/710aa95a809992c3ef40685afa1d2bf2fd697b9c))
* specificity for cancel button in SfDropdown ([#1168](https://github.com/DivanteLtd/storefront-ui/issues/1168)) ([d5e9655](https://github.com/DivanteLtd/storefront-ui/commit/d5e965557f7112d18d1686b5be182a353701f903))
* ssr and specificity in SfHeader ([#1166](https://github.com/DivanteLtd/storefront-ui/issues/1166)) ([c3da59c](https://github.com/DivanteLtd/storefront-ui/commit/c3da59c68655f643180410f88737c5b328970c8a))


### Features

* mobile navigation for short categories in SfHeader ([#1137](https://github.com/DivanteLtd/storefront-ui/issues/1137)) ([428bf8b](https://github.com/DivanteLtd/storefront-ui/commit/428bf8b93ea1fc7f9692923b8da92fb66b6afd35))





## [0.7.8](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.7...@storefront-ui/shared@0.7.8) (2020-05-06)


### Features

* support fot SSR in SfPagination ([#1151](https://github.com/DivanteLtd/storefront-ui/issues/1151)) ([0b3e93a](https://github.com/DivanteLtd/storefront-ui/commit/0b3e93af85c9eea275523d9b868bb5119d0548eb))





## [0.7.7](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.6...@storefront-ui/shared@0.7.7) (2020-05-05)


### Bug Fixes

* noscript fallback for SfImage ([#1150](https://github.com/DivanteLtd/storefront-ui/issues/1150)) ([97a9647](https://github.com/DivanteLtd/storefront-ui/commit/97a96471e9a1fcb04f64bf3a9c781d901ed752a1))
* up modifier in SfDropdown ([#1149](https://github.com/DivanteLtd/storefront-ui/issues/1149)) ([eedf3df](https://github.com/DivanteLtd/storefront-ui/commit/eedf3df918f709e297fd76bbbde14ed1cb9bdcfe))





## [0.7.6](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.5...@storefront-ui/shared@0.7.6) (2020-05-04)


### Bug Fixes

* typo in SfSearchBar CSS variable ([#1147](https://github.com/DivanteLtd/storefront-ui/issues/1147)) ([1b45293](https://github.com/DivanteLtd/storefront-ui/commit/1b452937d9f40b47f0b4c16c96c88cc3f51b97d6))
* **a11y:** clickable elements visible on focus ([#1148](https://github.com/DivanteLtd/storefront-ui/issues/1148)) ([09b8ce3](https://github.com/DivanteLtd/storefront-ui/commit/09b8ce367105782996cbbd1fe2fd92f1cde936c0))
* cursor inconsistency in SfCheckbox and SfRadio ([#1145](https://github.com/DivanteLtd/storefront-ui/issues/1145)) ([1d994dd](https://github.com/DivanteLtd/storefront-ui/commit/1d994dd6a49c3e67a19c9008f9877217bb726609))
* move add to cart button outside the link ([#1132](https://github.com/DivanteLtd/storefront-ui/issues/1132)) ([2308c6f](https://github.com/DivanteLtd/storefront-ui/commit/2308c6f9615e53df734a5b208ae5664ba514152f))
* SSR mismatch in the SfBottomNav ([#1133](https://github.com/DivanteLtd/storefront-ui/issues/1133)) ([32256fe](https://github.com/DivanteLtd/storefront-ui/commit/32256fe4e97e3f8f0a89646b48aeb7ae7892fc1c))
* **a11y:** order of SfQuantitySelector in SfAddToCart ([#1146](https://github.com/DivanteLtd/storefront-ui/issues/1146)) ([0eabb92](https://github.com/DivanteLtd/storefront-ui/commit/0eabb92e07216de9c8702d2716f51d16101a2dd6))
* SfHeader click moved to button ([#1143](https://github.com/DivanteLtd/storefront-ui/issues/1143)) ([df2f077](https://github.com/DivanteLtd/storefront-ui/commit/df2f077a398aacad89aadb2ef352d0abbb8446d6))


### Features

* pure modifier for SfButton ([#1119](https://github.com/DivanteLtd/storefront-ui/issues/1119)) ([46bd3db](https://github.com/DivanteLtd/storefront-ui/commit/46bd3db4ec20251a2df716b44664b6e1ba763c49))





## [0.7.5](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.3...@storefront-ui/shared@0.7.5) (2020-04-29)


### Bug Fixes

* duplicated id for SfCheckbox and SfRadio ([#1118](https://github.com/DivanteLtd/storefront-ui/issues/1118)) ([d164b3e](https://github.com/DivanteLtd/storefront-ui/commit/d164b3eeae535219112da408a7757f4562fdc692))
* **a11y:** focus should be only for interactive elements ([#1093](https://github.com/DivanteLtd/storefront-ui/issues/1093)) ([437d6aa](https://github.com/DivanteLtd/storefront-ui/commit/437d6aa51bdb455929ad373bc14551c53566435a))
* default font for SfModal ([#1111](https://github.com/DivanteLtd/storefront-ui/issues/1111)) ([33cbfc3](https://github.com/DivanteLtd/storefront-ui/commit/33cbfc334850f4267d9e425cc319adf22add59dd))
* size of SfSearch on mobile ([#1113](https://github.com/DivanteLtd/storefront-ui/issues/1113)) ([8085a1a](https://github.com/DivanteLtd/storefront-ui/commit/8085a1a49e2f8a33fa76a4de9c88cea694716684))
* **a11:** global colors have too low contrast  ([#1121](https://github.com/DivanteLtd/storefront-ui/issues/1121)) ([736dcd9](https://github.com/DivanteLtd/storefront-ui/commit/736dcd9cba5855bd0fe44b64e4ec86e06f0ca4df))
* position of the elements in SfBar ([d38644c](https://github.com/DivanteLtd/storefront-ui/commit/d38644cadad69d526745319e1b0aa2763705d3ae))
* **a11y:** focus and alt for thumbs on SfGallery ([#1060](https://github.com/DivanteLtd/storefront-ui/issues/1060)) ([ebd40d2](https://github.com/DivanteLtd/storefront-ui/commit/ebd40d218e125c36a39e62d071b9b0eff181892e))
* **a11y:** improve SfLink to SfBreadcrumbs ([#1046](https://github.com/DivanteLtd/storefront-ui/issues/1046)) ([6302133](https://github.com/DivanteLtd/storefront-ui/commit/6302133bf965ddde540811ade26cf3efb9735775))
* **a11y:** replace role="button" to button ([#1085](https://github.com/DivanteLtd/storefront-ui/issues/1085)) ([d3f3338](https://github.com/DivanteLtd/storefront-ui/commit/d3f33382cd59e7f2f8fcf0f12e1b48e96d07b99e))
* **a11y:** semantics and v-focus in SfAccordion ([#1080](https://github.com/DivanteLtd/storefront-ui/issues/1080)) ([86bd4a1](https://github.com/DivanteLtd/storefront-ui/commit/86bd4a1b9e5b69acac9b5cc6e3a8ba7f1770c37d))
* **a11y:** v-focus in molecules ([#1073](https://github.com/DivanteLtd/storefront-ui/issues/1073)) ([dd0b01f](https://github.com/DivanteLtd/storefront-ui/commit/dd0b01f7833fb8e1c440e8bf97a48a64e2bcd8d6))
* **a11y:** v-focus in SfCheckbox ([#1078](https://github.com/DivanteLtd/storefront-ui/issues/1078)) ([6369a9c](https://github.com/DivanteLtd/storefront-ui/commit/6369a9c27b8c66fa40e633c576f1bdc48ca6b902))


### Features

* number modifier in SfBadge for all number notification([#1021](https://github.com/DivanteLtd/storefront-ui/issues/1021)) ([818e174](https://github.com/DivanteLtd/storefront-ui/commit/818e174ca8a0b9ea531cfc23832ad8e058e62b96))
* **component:** SfLink ([#1092](https://github.com/DivanteLtd/storefront-ui/issues/1092)) ([e360170](https://github.com/DivanteLtd/storefront-ui/commit/e360170d4aa2a5110d0c19c4aeb8f42952305ee8))





## [0.7.3](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.2...@storefront-ui/shared@0.7.3) (2020-04-23)


### Bug Fixes

* **styles:** gallery thumbs on mobile is hidden ([b657e7a](https://github.com/DivanteLtd/storefront-ui/commit/b657e7ab16aa7981ac213816bc3105528967ba36))





## [0.7.2](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.1...@storefront-ui/shared@0.7.2) (2020-04-23)


### Bug Fixes

* **a11y:** adjust semantic and add v-focus for SfStoreLocator ([#1044](https://github.com/DivanteLtd/storefront-ui/issues/1044)) ([8ab9c81](https://github.com/DivanteLtd/storefront-ui/commit/8ab9c8127df46058ca08c6048491d5137c0a5818))
* **a11y:** button tag in SfBullets ([#1054](https://github.com/DivanteLtd/storefront-ui/issues/1054)) ([66080f5](https://github.com/DivanteLtd/storefront-ui/commit/66080f516ae443c95a43651264de9d4dc61deef7))
* **a11y:** remove all outline:none ([#1050](https://github.com/DivanteLtd/storefront-ui/issues/1050)) ([688c193](https://github.com/DivanteLtd/storefront-ui/commit/688c193969ac48f23593471b292e4dc98453debf))
* **a11y:** replace div to button ([#1024](https://github.com/DivanteLtd/storefront-ui/issues/1024)) ([3175d56](https://github.com/DivanteLtd/storefront-ui/commit/3175d560de33685a5dadb273a00bfaddc1525b65))
* **a11y:** replace div to button on SfTabs ([#1036](https://github.com/DivanteLtd/storefront-ui/issues/1036)) ([f640225](https://github.com/DivanteLtd/storefront-ui/commit/f6402254a6f37bc77ee6bd1d5b53b6edc6709d87))
* **styles:** css specificity for nested components ([4b25248](https://github.com/DivanteLtd/storefront-ui/commit/4b25248ec029cd63d565706c6a55ef7f435cbf44))
* **styles:** thumbs width on SfGallery ([c99938c](https://github.com/DivanteLtd/storefront-ui/commit/c99938c98d7f7947443c5e8b7ea41ed33daa1d7a))
* breakpoint for mobile/desktop ([#1038](https://github.com/DivanteLtd/storefront-ui/issues/1038)) ([c7884ea](https://github.com/DivanteLtd/storefront-ui/commit/c7884eaec165b1ded05b1fa5a4ed4b5f487f9598))
* icon viewBox as rectangle ([#1034](https://github.com/DivanteLtd/storefront-ui/issues/1034)) ([13a4423](https://github.com/DivanteLtd/storefront-ui/commit/13a44236bfabf54a865d205087b0be9d542d5e84))


### Features

* details for SfRadio ([#1030](https://github.com/DivanteLtd/storefront-ui/issues/1030)) ([cd9667d](https://github.com/DivanteLtd/storefront-ui/commit/cd9667d6c25cffdb53caea919072dbe935471467))


### Reverts

* icon viewBox as rectangle ([#1034](https://github.com/DivanteLtd/storefront-ui/issues/1034)) ([8fd861c](https://github.com/DivanteLtd/storefront-ui/commit/8fd861c4300ca3bdb2031606be3e6e37d0b64d2f))





## [0.7.1](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.7.0...@storefront-ui/shared@0.7.1) (2020-04-10)


### Features

* **component:** SfDropdown ([#968](https://github.com/DivanteLtd/storefront-ui/issues/968)) ([2bf5831](https://github.com/DivanteLtd/storefront-ui/commit/2bf5831695ae3e0ed233c8a68fccb9b789dbdc12))





# [0.7.0](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.6.4...@storefront-ui/shared@0.7.0) (2020-04-08)


### Bug Fixes

* buttons + / - work with :disabled in SfQuantitySelector ([#992](https://github.com/DivanteLtd/storefront-ui/issues/992)) ([5e4ebf3](https://github.com/DivanteLtd/storefront-ui/commit/5e4ebf36e9d6e6e4e6a4fb59bbb7aa5c452c9dee)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* different height of SfInput and SfSelect ([#978](https://github.com/DivanteLtd/storefront-ui/issues/978)) ([c3a2d17](https://github.com/DivanteLtd/storefront-ui/commit/c3a2d17bbd71df4ac1ec3d4b8096f7c9014843ca)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* invalid label state for data, time, image and file input type([#989](https://github.com/DivanteLtd/storefront-ui/issues/989)) ([6ac6174](https://github.com/DivanteLtd/storefront-ui/commit/6ac617416b56685f08e0fb4d72de3b864fb97f91)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* invalid transform origin in desktop SfFilter ([#996](https://github.com/DivanteLtd/storefront-ui/issues/996)) ([1e20831](https://github.com/DivanteLtd/storefront-ui/commit/1e2083166956c36297b4dc548c95c20dbc8e128e))
* number input on Safari ([#976](https://github.com/DivanteLtd/storefront-ui/issues/976)) ([3c5c624](https://github.com/DivanteLtd/storefront-ui/commit/3c5c624e85d5314e6cd9ed56a076676d9ac9ab87)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* stories bugs  ([#1003](https://github.com/DivanteLtd/storefront-ui/issues/1003)) ([614735b](https://github.com/DivanteLtd/storefront-ui/commit/614735b5a8f780bd5dc415400c09c33f899eb807))
* transparent modifier for SfRadio ([#988](https://github.com/DivanteLtd/storefront-ui/issues/988)) ([b9ac4a4](https://github.com/DivanteLtd/storefront-ui/commit/b9ac4a427251daafa151848cfc7395394dec6b9b)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)


### Features

* add default template to example ([#1006](https://github.com/DivanteLtd/storefront-ui/issues/1006)) ([5619e62](https://github.com/DivanteLtd/storefront-ui/commit/5619e62ae0c31847eb2681ca8ffa5f36ef055511))
* add hasBadge prop for SfColor ([#947](https://github.com/DivanteLtd/storefront-ui/issues/947)) ([a58b36f](https://github.com/DivanteLtd/storefront-ui/commit/a58b36fc86cef19c9d8fe47dc6a5db875fce618f)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* add sf color to sf filter ([#985](https://github.com/DivanteLtd/storefront-ui/issues/985)) ([898b7e8](https://github.com/DivanteLtd/storefront-ui/commit/898b7e8b3d0ec820b2c67645ef4487b63c5e86e4))





## [0.6.4](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.6.3...@storefront-ui/shared@0.6.4) (2020-03-27)


### Bug Fixes

* leaflet.css import ([#953](https://github.com/DivanteLtd/storefront-ui/issues/953)) ([3a6c7a3](https://github.com/DivanteLtd/storefront-ui/commit/3a6c7a3b25643f62a6eebd81e1866e311e4af430)), closes [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)





## [0.6.3](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.6.2...@storefront-ui/shared@0.6.3) (2020-03-26)


### Bug Fixes

* add padding to sidebar content ([#837](https://github.com/DivanteLtd/storefront-ui/issues/837)) ([eb30589](https://github.com/DivanteLtd/storefront-ui/commit/eb305891bbac378d78991128fe8024e89fe0c2d4))





## [0.6.2](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.6.1...@storefront-ui/shared@0.6.2) (2020-03-05)


### Bug Fixes

* badge icon radius ([#811](https://github.com/DivanteLtd/storefront-ui/issues/811)) ([3d1f1d5](https://github.com/DivanteLtd/storefront-ui/commit/3d1f1d586012e9e9f73db4a897dfe1a3f41898ec))
* ssr error in SfHeader([#854](https://github.com/DivanteLtd/storefront-ui/issues/854)) ([5332200](https://github.com/DivanteLtd/storefront-ui/commit/53322009e643600f6d522f24663bad3040e689a7))





## [0.6.1](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.6.0...@storefront-ui/shared@0.6.1) (2020-02-27)


### Bug Fixes

* add transparent bcg to SfButton outline modifiers ([#791](https://github.com/DivanteLtd/storefront-ui/issues/791)) ([1dcb2ba](https://github.com/DivanteLtd/storefront-ui/commit/1dcb2ba342cff57a21e268dcc2316115046ace4f))
* position of SfProductCard add to card button ([#779](https://github.com/DivanteLtd/storefront-ui/issues/779)) ([cc7e790](https://github.com/DivanteLtd/storefront-ui/commit/cc7e790385c71a82b4fec13f93771d35c7251efc))
* small ssr bugs ([#776](https://github.com/DivanteLtd/storefront-ui/issues/776)) ([0bc6ac0](https://github.com/DivanteLtd/storefront-ui/commit/0bc6ac0dc70ad51536054f161faf1456a043c267))
* too bright hover color on SfButton([#793](https://github.com/DivanteLtd/storefront-ui/issues/793)) ([df1ad2f](https://github.com/DivanteLtd/storefront-ui/commit/df1ad2f73a693e605cce635abcf4589f47ba73a2))


### Features

* **example:** error page ([#759](https://github.com/DivanteLtd/storefront-ui/issues/759)) ([bd50523](https://github.com/DivanteLtd/storefront-ui/commit/bd50523541b29be5fdef293421d758719a71122a))
* add SfProductCardHorizontal ([#716](https://github.com/DivanteLtd/storefront-ui/issues/716)) ([e8ad2c9](https://github.com/DivanteLtd/storefront-ui/commit/e8ad2c967ab16fc0824dcb48b65ac21ff9a0effd))





# [0.6.0](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.5.1...@storefront-ui/shared@0.6.0) (2020-02-24)


### Bug Fixes

* a lot imports of global CSS variables ([#731](https://github.com/DivanteLtd/storefront-ui/issues/731)) ([b995ae0](https://github.com/DivanteLtd/storefront-ui/commit/b995ae01233d4d5f03f183b653b35879a0e67541))
* add variable for z-index ([#725](https://github.com/DivanteLtd/storefront-ui/issues/725)) ([d21c8f7](https://github.com/DivanteLtd/storefront-ui/commit/d21c8f7e8ae9cfeb0ea3dc9670e495784df2c485)), closes [#680](https://github.com/DivanteLtd/storefront-ui/issues/680)
* docs for CSS custom properties ([#775](https://github.com/DivanteLtd/storefront-ui/issues/775)) ([3601b27](https://github.com/DivanteLtd/storefront-ui/commit/3601b27f3e04cd436f91b848960fe5c1a483ea5f))
* double pictures is not adjusted to size ([#683](https://github.com/DivanteLtd/storefront-ui/issues/683)) ([05b5ca6](https://github.com/DivanteLtd/storefront-ui/commit/05b5ca6bffae1225206e86ba40597871b3ae5124))
* overlay transition opacity conflicting ([#773](https://github.com/DivanteLtd/storefront-ui/issues/773)) ([b15eea4](https://github.com/DivanteLtd/storefront-ui/commit/b15eea4582c9bd0b4925e9444a4249def573bdd8))


### Features

* add font-display: swap rule to google fonts ([#771](https://github.com/DivanteLtd/storefront-ui/issues/771)) ([6df9f81](https://github.com/DivanteLtd/storefront-ui/commit/6df9f810a403e98edccc486c01460568e8acd252))
* add hasCarousel prop for mobile SfGroupedProduct ([#715](https://github.com/DivanteLtd/storefront-ui/issues/715)) ([9241efb](https://github.com/DivanteLtd/storefront-ui/commit/9241efb50f79e0de5d05756c7c4e7e4eca09330b))
* add quantity to cart icon in SfHeader ([#734](https://github.com/DivanteLtd/storefront-ui/issues/734)) ([486a159](https://github.com/DivanteLtd/storefront-ui/commit/486a159943288bb3379cc97396c9ad1aa01dc438))
* add SfBadge to SfProducCard ([#693](https://github.com/DivanteLtd/storefront-ui/issues/693)) ([3584689](https://github.com/DivanteLtd/storefront-ui/commit/3584689ff3890d748460cededbebc9686e42c538))
* add stylelint for .scss in shared packages ([#732](https://github.com/DivanteLtd/storefront-ui/issues/732)) ([58d67f1](https://github.com/DivanteLtd/storefront-ui/commit/58d67f1d9d815ff7704d0555c345f13ec6e5eeb9))
* add v-focus directive ([#753](https://github.com/DivanteLtd/storefront-ui/issues/753)) ([da1a32c](https://github.com/DivanteLtd/storefront-ui/commit/da1a32cef2f19c4f60018a62f17263fd4fcb7b2d))





## [0.5.1](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.5.0...@storefront-ui/shared@0.5.1) (2020-01-21)


### Bug Fixes

* **ui:** cheating lerna ([9c2b9c4](https://github.com/DivanteLtd/storefront-ui/commit/9c2b9c4a9763bd7f0e4f7c25e60250b81a1b90d4))
* **ui:** rever sfui css ([554c6d7](https://github.com/DivanteLtd/storefront-ui/commit/554c6d73c556c0e2f8c0923421b60c005d70d63e))
* **ui:** sfui css ([01b24d1](https://github.com/DivanteLtd/storefront-ui/commit/01b24d178b4ab38143d8b81b9c3ce9d836d84c5c))





# [0.5.0](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/shared@0.4.0...@storefront-ui/shared@0.5.0) (2020-01-21)


### Bug Fixes

* **organisms:** unwitting logo image stretch in SfHeader ([#605](https://github.com/DivanteLtd/storefront-ui/issues/605)) ([3cba5bb](https://github.com/DivanteLtd/storefront-ui/commit/3cba5bbdd2304f4d5ebd69cce0cbd9457efc6fbe))
* add to cart disable styles ([#674](https://github.com/DivanteLtd/storefront-ui/issues/674)) ([8178461](https://github.com/DivanteLtd/storefront-ui/commit/81784610c780f694de8b9d00d8237ac251f6b7c3))
* chevron position in multiline header ([#626](https://github.com/DivanteLtd/storefront-ui/issues/626)) ([b9735c6](https://github.com/DivanteLtd/storefront-ui/commit/b9735c65ceec9d299bafa7833e3e0510a06c805e))
* css specificity for show password button ([#685](https://github.com/DivanteLtd/storefront-ui/issues/685)) ([5f879d1](https://github.com/DivanteLtd/storefront-ui/commit/5f879d124ee09fa699b59293b8a5bf27f6045636))
* typo in SfSelect styles ([#669](https://github.com/DivanteLtd/storefront-ui/issues/669)) ([1cc50fb](https://github.com/DivanteLtd/storefront-ui/commit/1cc50fba8b60819d34ab059b61b6410cacf3e8a5))
* z-index ([#668](https://github.com/DivanteLtd/storefront-ui/issues/668)) ([470cb2e](https://github.com/DivanteLtd/storefront-ui/commit/470cb2e44fe0d74a6dee394c4a18afa09bfbc46a))
* z-index in SfSelect dropdown ([#678](https://github.com/DivanteLtd/storefront-ui/issues/678)) ([a8222aa](https://github.com/DivanteLtd/storefront-ui/commit/a8222aa5c4e28280116ff7cf0f40896307d6cb94))


### Features

* **atoms:** add SfColor component ([#606](https://github.com/DivanteLtd/storefront-ui/issues/606)) ([0e6ba00](https://github.com/DivanteLtd/storefront-ui/commit/0e6ba00238b47176995f891babf74b3b43dadce2))
* **atoms:** add SfQuantitySelector component ([#485](https://github.com/DivanteLtd/storefront-ui/issues/485)) ([157d4a5](https://github.com/DivanteLtd/storefront-ui/commit/157d4a5f9a60fb6d865a061b1a1693ac77558268))
* **example:** add Checkout page ([#419](https://github.com/DivanteLtd/storefront-ui/issues/419)) ([9c1cfaa](https://github.com/DivanteLtd/storefront-ui/commit/9c1cfaa8afecdbd6e9350c2ba438b33c8af6c459))
* **example:** add MyAccount page ([#534](https://github.com/DivanteLtd/storefront-ui/issues/534)) ([4c412b4](https://github.com/DivanteLtd/storefront-ui/commit/4c412b4a0a90bd2a00b18ca9882e479fbefced14))
* **molecules:** add SfScrollable component ([#562](https://github.com/DivanteLtd/storefront-ui/issues/562)) ([9015d9c](https://github.com/DivanteLtd/storefront-ui/commit/9015d9cf8b99818b2d74fbb3386f644395424bbd))
* add body-scroll-lock ([#619](https://github.com/DivanteLtd/storefront-ui/issues/619)) ([50df879](https://github.com/DivanteLtd/storefront-ui/commit/50df87924c4c1031a7d64f624ba51f69ad105496))
* implement vue-simple-portal ([#632](https://github.com/DivanteLtd/storefront-ui/issues/632)) ([0dfbf79](https://github.com/DivanteLtd/storefront-ui/commit/0dfbf794311ef5f0d427e840681405181af7d463))
* mobile header improvements  ([#623](https://github.com/DivanteLtd/storefront-ui/issues/623)) ([fe1e151](https://github.com/DivanteLtd/storefront-ui/commit/fe1e151bd4e75736598056c2a35840be575b0eee))
* show password improvement  ([#627](https://github.com/DivanteLtd/storefront-ui/issues/627)) ([3dffdaa](https://github.com/DivanteLtd/storefront-ui/commit/3dffdaae1cb6590b2f8c2202fc34134404299f44))
* **organisms:** add SfMegaMenu ([#472](https://github.com/DivanteLtd/storefront-ui/issues/472)) ([abbf9e8](https://github.com/DivanteLtd/storefront-ui/commit/abbf9e888c3f1750adac89d54a3c004e3911ee21))
* **organisms:** add SfTable component ([#526](https://github.com/DivanteLtd/storefront-ui/issues/526)) ([daf9ce4](https://github.com/DivanteLtd/storefront-ui/commit/daf9ce4cf41285f6f812dd38592d5ebaf17f5c02))
* **styles:** add disabled styles for SfButton ([#608](https://github.com/DivanteLtd/storefront-ui/issues/608)) ([9433591](https://github.com/DivanteLtd/storefront-ui/commit/9433591faed239fbeabe2dadec0f78e418a2a6c8))


### Reverts

* add SfScrollable ([#648](https://github.com/DivanteLtd/storefront-ui/issues/648)) ([06d9151](https://github.com/DivanteLtd/storefront-ui/commit/06d9151cd89d620ddae9cea0631e41b4d1f937b1))
* temporary SfScrollable revert ([#645](https://github.com/DivanteLtd/storefront-ui/issues/645)) ([a18baa0](https://github.com/DivanteLtd/storefront-ui/commit/a18baa062270c4e0b939c98e0c19f3fc9baee589))
