# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.7.12](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.11...@storefront-ui/vue@0.7.12) (2020-05-19)


### Bug Fixes

* display checked icon on checkbox ([#1201](https://github.com/DivanteLtd/storefront-ui/issues/1201)) ([5ea8950](https://github.com/DivanteLtd/storefront-ui/commit/5ea8950d7cc3cd396a929dcd91b554efeeeae620))
* icon assign array ([#1193](https://github.com/DivanteLtd/storefront-ui/issues/1193)) ([a6b4b90](https://github.com/DivanteLtd/storefront-ui/commit/a6b4b901cdd7265cafb1bc5b97a1aac9b63aab3d))
* last/first page number, add condition to show dots ([#1189](https://github.com/DivanteLtd/storefront-ui/issues/1189)) ([763c25f](https://github.com/DivanteLtd/storefront-ui/commit/763c25f72a2a49cb40f24af88e2e5f6339274bd4))
* product cards with SfLink inside slots ([#1197](https://github.com/DivanteLtd/storefront-ui/issues/1197)) ([d4a3809](https://github.com/DivanteLtd/storefront-ui/commit/d4a38099d596bbb62d120e28c3dab32aedcda806))
* remove this from SfPagination ([#1199](https://github.com/DivanteLtd/storefront-ui/issues/1199)) ([1006752](https://github.com/DivanteLtd/storefront-ui/commit/1006752763d62c2a634185953c595fc6002bcde3))


### Features

* add additional class + add auto title bar ([#1191](https://github.com/DivanteLtd/storefront-ui/issues/1191)) ([ca14797](https://github.com/DivanteLtd/storefront-ui/commit/ca14797467dbface4b0b78ef10577bd695b2c398))





## [0.7.11](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.10...@storefront-ui/vue@0.7.11) (2020-05-14)


### Bug Fixes

* add unique keys to titles in SfContentPages ([#1188](https://github.com/DivanteLtd/storefront-ui/issues/1188)) ([f154822](https://github.com/DivanteLtd/storefront-ui/commit/f154822f31136c2b0e0c920186eb218864ee2e29))
* adjust icon to Material Icon Guidelines ([#1154](https://github.com/DivanteLtd/storefront-ui/issues/1154)) ([c60a01a](https://github.com/DivanteLtd/storefront-ui/commit/c60a01ac3d412c85fa57657be0ec2be41624cfc5))
* disabled in SfRadio  ([#1174](https://github.com/DivanteLtd/storefront-ui/issues/1174)) ([d1f698b](https://github.com/DivanteLtd/storefront-ui/commit/d1f698b7e1002c780bebe5535d7946c6cd372058))
* header icons API in SfHeader ([#1180](https://github.com/DivanteLtd/storefront-ui/issues/1180)) ([c86a457](https://github.com/DivanteLtd/storefront-ui/commit/c86a457f31c90d09ab8ec509c543619d159f93c6))
* impossible to see photos in enlargement ([#1178](https://github.com/DivanteLtd/storefront-ui/issues/1178)) ([546848c](https://github.com/DivanteLtd/storefront-ui/commit/546848c16a89313b8df6c7f5ef28e17ba8d8c480))
* revert image refs in SfImage ([#1184](https://github.com/DivanteLtd/storefront-ui/issues/1184)) ([43f2d17](https://github.com/DivanteLtd/storefront-ui/commit/43f2d17a88d8fb029342425727a2098587cc5633))


### Features

* click outside directive ([#1099](https://github.com/DivanteLtd/storefront-ui/issues/1099)) ([47e344b](https://github.com/DivanteLtd/storefront-ui/commit/47e344b25b069575832d807c8eec11afce000b12))
* remove jump effect from SfTabs ([#1018](https://github.com/DivanteLtd/storefront-ui/issues/1018)) ([43e737f](https://github.com/DivanteLtd/storefront-ui/commit/43e737f0389ce30d9c074d3479919b941d6d440a))
* **helper:** isClient helper and reorganize imports ([#1175](https://github.com/DivanteLtd/storefront-ui/issues/1175)) ([ae3b2f4](https://github.com/DivanteLtd/storefront-ui/commit/ae3b2f4775c92d2bef09a685f1d4c5362b926fd4))





## [0.7.10](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.9...@storefront-ui/vue@0.7.10) (2020-05-08)


### Bug Fixes

* **a11y:** link in SfCollectedProduct and SfGroupedProduct ([#1153](https://github.com/DivanteLtd/storefront-ui/issues/1153)) ([349df75](https://github.com/DivanteLtd/storefront-ui/commit/349df757e807bd104ecbc321d8e6b44162783c7b))
* **a11y:** v-focus in SfSelect  ([#1095](https://github.com/DivanteLtd/storefront-ui/issues/1095)) ([6417541](https://github.com/DivanteLtd/storefront-ui/commit/6417541d4509150228662b3c97c7e1f4a7c63ce4))
* more descriptive aria labels for buttons ([#1131](https://github.com/DivanteLtd/storefront-ui/issues/1131)) ([c68e66f](https://github.com/DivanteLtd/storefront-ui/commit/c68e66f973aac16aa18d2ad436910103b4a179b6))


### Features

* **component:** SfBottomModal ([#1144](https://github.com/DivanteLtd/storefront-ui/issues/1144)) ([fc1893b](https://github.com/DivanteLtd/storefront-ui/commit/fc1893b659455219686c1237c20ae294cdb046cb))





## [0.7.9](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.8...@storefront-ui/vue@0.7.9) (2020-05-08)


### Bug Fixes

* nullish SfImage ([#1167](https://github.com/DivanteLtd/storefront-ui/issues/1167)) ([ea6275a](https://github.com/DivanteLtd/storefront-ui/commit/ea6275ae8bc0c1a1fab4a04b31d794047c897ed1))
* ssr and specificity in SfHeader ([#1166](https://github.com/DivanteLtd/storefront-ui/issues/1166)) ([c3da59c](https://github.com/DivanteLtd/storefront-ui/commit/c3da59c68655f643180410f88737c5b328970c8a))
* sticky with a gap to hide in SfHeader ([#1163](https://github.com/DivanteLtd/storefront-ui/issues/1163)) ([e1fe15b](https://github.com/DivanteLtd/storefront-ui/commit/e1fe15b4737ea62eb1f58ea4b7e9d451dfcdcaee))
* **docs:** broken links at documentation ([#1161](https://github.com/DivanteLtd/storefront-ui/issues/1161)) ([fd230b6](https://github.com/DivanteLtd/storefront-ui/commit/fd230b696475ce067754ea4d7dbb03c0998b2bda))
* button add to card on SfProductCard ([#1162](https://github.com/DivanteLtd/storefront-ui/issues/1162)) ([710aa95](https://github.com/DivanteLtd/storefront-ui/commit/710aa95a809992c3ef40685afa1d2bf2fd697b9c))
* **docs:** broken links at documentation ([#1159](https://github.com/DivanteLtd/storefront-ui/issues/1159)) ([388d26f](https://github.com/DivanteLtd/storefront-ui/commit/388d26fc333946df90d6f7d3b2a64f425923e3ea))


### Features

* mobile navigation for short categories in SfHeader ([#1137](https://github.com/DivanteLtd/storefront-ui/issues/1137)) ([428bf8b](https://github.com/DivanteLtd/storefront-ui/commit/428bf8b93ea1fc7f9692923b8da92fb66b6afd35))





## [0.7.8](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.7...@storefront-ui/vue@0.7.8) (2020-05-06)


### Features

* support fot SSR in SfPagination ([#1151](https://github.com/DivanteLtd/storefront-ui/issues/1151)) ([0b3e93a](https://github.com/DivanteLtd/storefront-ui/commit/0b3e93af85c9eea275523d9b868bb5119d0548eb))





## [0.7.7](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.6...@storefront-ui/vue@0.7.7) (2020-05-05)


### Bug Fixes

* noscript fallback for SfImage ([#1150](https://github.com/DivanteLtd/storefront-ui/issues/1150)) ([97a9647](https://github.com/DivanteLtd/storefront-ui/commit/97a96471e9a1fcb04f64bf3a9c781d901ed752a1))
* up modifier in SfDropdown ([#1149](https://github.com/DivanteLtd/storefront-ui/issues/1149)) ([eedf3df](https://github.com/DivanteLtd/storefront-ui/commit/eedf3df918f709e297fd76bbbde14ed1cb9bdcfe))





## [0.7.6](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.5...@storefront-ui/vue@0.7.6) (2020-05-04)


### Bug Fixes

* **a11y:** clickable elements visible on focus ([#1148](https://github.com/DivanteLtd/storefront-ui/issues/1148)) ([09b8ce3](https://github.com/DivanteLtd/storefront-ui/commit/09b8ce367105782996cbbd1fe2fd92f1cde936c0))
* SSR mismatch in the SfBottomNav ([#1133](https://github.com/DivanteLtd/storefront-ui/issues/1133)) ([32256fe](https://github.com/DivanteLtd/storefront-ui/commit/32256fe4e97e3f8f0a89646b48aeb7ae7892fc1c))
* **a11y:** order of SfQuantitySelector in SfAddToCart ([#1146](https://github.com/DivanteLtd/storefront-ui/issues/1146)) ([0eabb92](https://github.com/DivanteLtd/storefront-ui/commit/0eabb92e07216de9c8702d2716f51d16101a2dd6))
* move add to cart button outside the link ([#1132](https://github.com/DivanteLtd/storefront-ui/issues/1132)) ([2308c6f](https://github.com/DivanteLtd/storefront-ui/commit/2308c6f9615e53df734a5b208ae5664ba514152f))
* SfHeader click moved to button ([#1143](https://github.com/DivanteLtd/storefront-ui/issues/1143)) ([df2f077](https://github.com/DivanteLtd/storefront-ui/commit/df2f077a398aacad89aadb2ef352d0abbb8446d6))


### Features

* pure modifier for SfButton ([#1119](https://github.com/DivanteLtd/storefront-ui/issues/1119)) ([46bd3db](https://github.com/DivanteLtd/storefront-ui/commit/46bd3db4ec20251a2df716b44664b6e1ba763c49))





## [0.7.5](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.4...@storefront-ui/vue@0.7.5) (2020-04-29)


### Bug Fixes

* add Object to type of image props in SfCallToAction ([30776a0](https://github.com/DivanteLtd/storefront-ui/commit/30776a09e3e4cef29c93d510efe6f88d366fac68))
* duplicated id for SfCheckbox and SfRadio ([#1118](https://github.com/DivanteLtd/storefront-ui/issues/1118)) ([d164b3e](https://github.com/DivanteLtd/storefront-ui/commit/d164b3eeae535219112da408a7757f4562fdc692))
* **a11y:** focus should be only for interactive elements ([#1093](https://github.com/DivanteLtd/storefront-ui/issues/1093)) ([437d6aa](https://github.com/DivanteLtd/storefront-ui/commit/437d6aa51bdb455929ad373bc14551c53566435a))
* cartIsNotEmpty is not Boolean ([99b0a0f](https://github.com/DivanteLtd/storefront-ui/commit/99b0a0f4310a1e4c9bb000998d41b10a0787d1e9))
* **a11:** global colors have too low contrast  ([#1121](https://github.com/DivanteLtd/storefront-ui/issues/1121)) ([736dcd9](https://github.com/DivanteLtd/storefront-ui/commit/736dcd9cba5855bd0fe44b64e4ec86e06f0ca4df))
* position of the elements in SfBar ([d38644c](https://github.com/DivanteLtd/storefront-ui/commit/d38644cadad69d526745319e1b0aa2763705d3ae))
* **a11y:** aria-labels  ([#1079](https://github.com/DivanteLtd/storefront-ui/issues/1079)) ([8b856ba](https://github.com/DivanteLtd/storefront-ui/commit/8b856ba7644e21618140a5f78dd4eac0dd3cb99e))
* **a11y:** focus and alt for thumbs on SfGallery ([#1060](https://github.com/DivanteLtd/storefront-ui/issues/1060)) ([ebd40d2](https://github.com/DivanteLtd/storefront-ui/commit/ebd40d218e125c36a39e62d071b9b0eff181892e))
* **a11y:** focus and aria in SfAddToCart ([#1069](https://github.com/DivanteLtd/storefront-ui/issues/1069)) ([2d73d95](https://github.com/DivanteLtd/storefront-ui/commit/2d73d95cc2cf9dfedf8ea886d239f1a6b085f1cf))
* **a11y:** improve SfLink to SfBreadcrumbs ([#1046](https://github.com/DivanteLtd/storefront-ui/issues/1046)) ([6302133](https://github.com/DivanteLtd/storefront-ui/commit/6302133bf965ddde540811ade26cf3efb9735775))
* **a11y:** replace role="button" to button ([#1085](https://github.com/DivanteLtd/storefront-ui/issues/1085)) ([d3f3338](https://github.com/DivanteLtd/storefront-ui/commit/d3f33382cd59e7f2f8fcf0f12e1b48e96d07b99e))
* **a11y:** semantics and v-focus in SfAccordion ([#1080](https://github.com/DivanteLtd/storefront-ui/issues/1080)) ([86bd4a1](https://github.com/DivanteLtd/storefront-ui/commit/86bd4a1b9e5b69acac9b5cc6e3a8ba7f1770c37d))
* **a11y:** v-focus in molecules ([#1073](https://github.com/DivanteLtd/storefront-ui/issues/1073)) ([dd0b01f](https://github.com/DivanteLtd/storefront-ui/commit/dd0b01f7833fb8e1c440e8bf97a48a64e2bcd8d6))
* **a11y:** v-focus in SfCheckbox ([#1078](https://github.com/DivanteLtd/storefront-ui/issues/1078)) ([6369a9c](https://github.com/DivanteLtd/storefront-ui/commit/6369a9c27b8c66fa40e633c576f1bdc48ca6b902))
* **docs:** haven't information about props, slots, and events ([4258dc4](https://github.com/DivanteLtd/storefront-ui/commit/4258dc4bbd30948887d4ee3b54ca613bd4b9c328))
* typos ([#1103](https://github.com/DivanteLtd/storefront-ui/issues/1103)) ([b569291](https://github.com/DivanteLtd/storefront-ui/commit/b569291b409a5355d881f7a6e37fc0d3977c775a))


### Features

* **a11y:** v-focus-trap directive ([#1088](https://github.com/DivanteLtd/storefront-ui/issues/1088)) ([596f921](https://github.com/DivanteLtd/storefront-ui/commit/596f921bcd0376b7269cb3d9d7845ad97ba40c2d))
* close SfDropdown by Esc ([#1091](https://github.com/DivanteLtd/storefront-ui/issues/1091)) ([3b4ce55](https://github.com/DivanteLtd/storefront-ui/commit/3b4ce55d489ef8a0c3a4422a6a8bfc99f248fe1e))
* number modifier in SfBadge for all number notification([#1021](https://github.com/DivanteLtd/storefront-ui/issues/1021)) ([818e174](https://github.com/DivanteLtd/storefront-ui/commit/818e174ca8a0b9ea531cfc23832ad8e058e62b96))
* **component:** SfLink ([#1092](https://github.com/DivanteLtd/storefront-ui/issues/1092)) ([e360170](https://github.com/DivanteLtd/storefront-ui/commit/e360170d4aa2a5110d0c19c4aeb8f42952305ee8))





## [0.7.4](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.3...@storefront-ui/vue@0.7.4) (2020-04-23)

**Note:** Version bump only for package @storefront-ui/vue





## [0.7.3](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.2...@storefront-ui/vue@0.7.3) (2020-04-23)


### Bug Fixes

* lozad props default state ([8084ef9](https://github.com/DivanteLtd/storefront-ui/commit/8084ef99fb94a5619869416925f66d905a1504ef))





## [0.7.2](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.1...@storefront-ui/vue@0.7.2) (2020-04-23)


### Bug Fixes

* **styles:** gallery size on Product example page ([8382a41](https://github.com/DivanteLtd/storefront-ui/commit/8382a41d7ad4ab151e20e0ec1528ed9f57b4fc88))
* downgrade vuepress ([d4a117d](https://github.com/DivanteLtd/storefront-ui/commit/d4a117dc4150b15fb01599b353d7f5f6da752934))
* minus sign in SfQuantitySelector ([#1098](https://github.com/DivanteLtd/storefront-ui/issues/1098)) ([98bf75a](https://github.com/DivanteLtd/storefront-ui/commit/98bf75ad3bfb30574af72370929b37fb37cf41df))
* **a11y:** add v-focus to Atoms ([#1075](https://github.com/DivanteLtd/storefront-ui/issues/1075)) ([236c99f](https://github.com/DivanteLtd/storefront-ui/commit/236c99fb1b2a4f29b49b01cd4d506b1cdb58fc49))
* **a11y:** adjust semantic and add v-focus for SfStoreLocator ([#1044](https://github.com/DivanteLtd/storefront-ui/issues/1044)) ([8ab9c81](https://github.com/DivanteLtd/storefront-ui/commit/8ab9c8127df46058ca08c6048491d5137c0a5818))
* **a11y:** aria-hidde for SfIcons ([#1063](https://github.com/DivanteLtd/storefront-ui/issues/1063)) ([f0cdbf4](https://github.com/DivanteLtd/storefront-ui/commit/f0cdbf4a2ac84458e97b72a656508e4923d65c49))
* **a11y:** button tag in SfBullets ([#1054](https://github.com/DivanteLtd/storefront-ui/issues/1054)) ([66080f5](https://github.com/DivanteLtd/storefront-ui/commit/66080f516ae443c95a43651264de9d4dc61deef7))
* **a11y:** improvements on SfTopBar stories ([#1064](https://github.com/DivanteLtd/storefront-ui/issues/1064)) ([046bd7f](https://github.com/DivanteLtd/storefront-ui/commit/046bd7f00be89af13adf405226de2213d029f5e7))
* **a11y:** replace div to button ([#1024](https://github.com/DivanteLtd/storefront-ui/issues/1024)) ([3175d56](https://github.com/DivanteLtd/storefront-ui/commit/3175d560de33685a5dadb273a00bfaddc1525b65))
* **a11y:** replace div to button on SfTabs ([#1036](https://github.com/DivanteLtd/storefront-ui/issues/1036)) ([f640225](https://github.com/DivanteLtd/storefront-ui/commit/f6402254a6f37bc77ee6bd1d5b53b6edc6709d87))
* **a11y:** semantic of SfLoader ([#1049](https://github.com/DivanteLtd/storefront-ui/issues/1049)) ([f1050c8](https://github.com/DivanteLtd/storefront-ui/commit/f1050c8064ae9fc1a63e722e875bd08674bae909))
* **docs:** vuepress links on production ([a445513](https://github.com/DivanteLtd/storefront-ui/commit/a4455133c0c29265457173a838b5a656c64832d4))
* breakpoint for mobile/desktop ([#1038](https://github.com/DivanteLtd/storefront-ui/issues/1038)) ([c7884ea](https://github.com/DivanteLtd/storefront-ui/commit/c7884eaec165b1ded05b1fa5a4ed4b5f487f9598))
* icon viewBox as rectangle ([#1034](https://github.com/DivanteLtd/storefront-ui/issues/1034)) ([13a4423](https://github.com/DivanteLtd/storefront-ui/commit/13a44236bfabf54a865d205087b0be9d542d5e84))
* reactivity on SfSearch in SfHeader ([#1033](https://github.com/DivanteLtd/storefront-ui/issues/1033)) ([c654eda](https://github.com/DivanteLtd/storefront-ui/commit/c654edab32065734aa5a836e5dcd6c4235afe6ca))
* remove unnecessary blur from v-focus ([#1072](https://github.com/DivanteLtd/storefront-ui/issues/1072)) ([2d94763](https://github.com/DivanteLtd/storefront-ui/commit/2d947637090134a734fec624722a794d5d3da662))


### Features

* add rootMargin and threshold for lozad ([#1057](https://github.com/DivanteLtd/storefront-ui/issues/1057)) ([6958b23](https://github.com/DivanteLtd/storefront-ui/commit/6958b232b4220ad9947f304f9bed47cee8fe4dcd))
* details for SfRadio ([#1030](https://github.com/DivanteLtd/storefront-ui/issues/1030)) ([cd9667d](https://github.com/DivanteLtd/storefront-ui/commit/cd9667d6c25cffdb53caea919072dbe935471467))
* view icons for mobile on Category ([#1041](https://github.com/DivanteLtd/storefront-ui/issues/1041)) ([677ee84](https://github.com/DivanteLtd/storefront-ui/commit/677ee846aba4776d28068d2e532eae46f6129010))





## [0.7.1](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.7.0...@storefront-ui/vue@0.7.1) (2020-04-10)


### Bug Fixes

* update quantity update in the SfProductCardHorizontal  ([#1010](https://github.com/DivanteLtd/storefront-ui/issues/1010)) ([3ba6a7a](https://github.com/DivanteLtd/storefront-ui/commit/3ba6a7a8f2bade461cf801a77b5423e159d5f836))


### Features

* **component:** SfDropdown ([#968](https://github.com/DivanteLtd/storefront-ui/issues/968)) ([2bf5831](https://github.com/DivanteLtd/storefront-ui/commit/2bf5831695ae3e0ed233c8a68fccb9b789dbdc12))
* add slot for cancel in the SfSelect ([#1015](https://github.com/DivanteLtd/storefront-ui/issues/1015)) ([275b823](https://github.com/DivanteLtd/storefront-ui/commit/275b823060491d08ce18c9e1975285db2b28a6a0))





# [0.7.0](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.6.4...@storefront-ui/vue@0.7.0) (2020-04-08)


### Bug Fixes

* buttons + / - work with :disabled in SfQuantitySelector ([#992](https://github.com/DivanteLtd/storefront-ui/issues/992)) ([5e4ebf3](https://github.com/DivanteLtd/storefront-ui/commit/5e4ebf36e9d6e6e4e6a4fb59bbb7aa5c452c9dee)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* different height of SfInput and SfSelect ([#978](https://github.com/DivanteLtd/storefront-ui/issues/978)) ([c3a2d17](https://github.com/DivanteLtd/storefront-ui/commit/c3a2d17bbd71df4ac1ec3d4b8096f7c9014843ca)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* number input on Safari ([#976](https://github.com/DivanteLtd/storefront-ui/issues/976)) ([3c5c624](https://github.com/DivanteLtd/storefront-ui/commit/3c5c624e85d5314e6cd9ed56a076676d9ac9ab87)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* only positive integer in qty selector ([#962](https://github.com/DivanteLtd/storefront-ui/issues/962)) ([8e25084](https://github.com/DivanteLtd/storefront-ui/commit/8e25084a7db84aa8210cb95455fb299d23538f63))
* spacing adjustment on example pages ([42c1baa](https://github.com/DivanteLtd/storefront-ui/commit/42c1baa3dcebff30efbaa1ee38f840f8f8fcd08c))
* stories bugs  ([#1003](https://github.com/DivanteLtd/storefront-ui/issues/1003)) ([614735b](https://github.com/DivanteLtd/storefront-ui/commit/614735b5a8f780bd5dc415400c09c33f899eb807))


### Features

* add default template to example ([#1006](https://github.com/DivanteLtd/storefront-ui/issues/1006)) ([5619e62](https://github.com/DivanteLtd/storefront-ui/commit/5619e62ae0c31847eb2681ca8ffa5f36ef055511))
* add hasBadge prop for SfColor ([#947](https://github.com/DivanteLtd/storefront-ui/issues/947)) ([a58b36f](https://github.com/DivanteLtd/storefront-ui/commit/a58b36fc86cef19c9d8fe47dc6a5db875fce618f)), closes [#807](https://github.com/DivanteLtd/storefront-ui/issues/807) [#813](https://github.com/DivanteLtd/storefront-ui/issues/813) [#814](https://github.com/DivanteLtd/storefront-ui/issues/814) [#818](https://github.com/DivanteLtd/storefront-ui/issues/818) [#821](https://github.com/DivanteLtd/storefront-ui/issues/821) [#820](https://github.com/DivanteLtd/storefront-ui/issues/820) [#825](https://github.com/DivanteLtd/storefront-ui/issues/825) [#817](https://github.com/DivanteLtd/storefront-ui/issues/817) [#815](https://github.com/DivanteLtd/storefront-ui/issues/815) [#822](https://github.com/DivanteLtd/storefront-ui/issues/822) [#838](https://github.com/DivanteLtd/storefront-ui/issues/838) [#843](https://github.com/DivanteLtd/storefront-ui/issues/843) [#844](https://github.com/DivanteLtd/storefront-ui/issues/844) [#816](https://github.com/DivanteLtd/storefront-ui/issues/816) [#824](https://github.com/DivanteLtd/storefront-ui/issues/824) [#826](https://github.com/DivanteLtd/storefront-ui/issues/826) [#836](https://github.com/DivanteLtd/storefront-ui/issues/836) [#827](https://github.com/DivanteLtd/storefront-ui/issues/827) [#823](https://github.com/DivanteLtd/storefront-ui/issues/823) [#828](https://github.com/DivanteLtd/storefront-ui/issues/828) [#829](https://github.com/DivanteLtd/storefront-ui/issues/829) [#830](https://github.com/DivanteLtd/storefront-ui/issues/830) [#831](https://github.com/DivanteLtd/storefront-ui/issues/831) [#832](https://github.com/DivanteLtd/storefront-ui/issues/832) [#860](https://github.com/DivanteLtd/storefront-ui/issues/860) [#833](https://github.com/DivanteLtd/storefront-ui/issues/833) [#840](https://github.com/DivanteLtd/storefront-ui/issues/840) [#842](https://github.com/DivanteLtd/storefront-ui/issues/842) [#839](https://github.com/DivanteLtd/storefront-ui/issues/839) [#847](https://github.com/DivanteLtd/storefront-ui/issues/847) [#864](https://github.com/DivanteLtd/storefront-ui/issues/864) [#859](https://github.com/DivanteLtd/storefront-ui/issues/859) [#879](https://github.com/DivanteLtd/storefront-ui/issues/879) [#849](https://github.com/DivanteLtd/storefront-ui/issues/849) [#861](https://github.com/DivanteLtd/storefront-ui/issues/861) [#866](https://github.com/DivanteLtd/storefront-ui/issues/866) [#834](https://github.com/DivanteLtd/storefront-ui/issues/834) [#874](https://github.com/DivanteLtd/storefront-ui/issues/874) [#856](https://github.com/DivanteLtd/storefront-ui/issues/856) [#868](https://github.com/DivanteLtd/storefront-ui/issues/868) [#898](https://github.com/DivanteLtd/storefront-ui/issues/898) [#877](https://github.com/DivanteLtd/storefront-ui/issues/877) [#876](https://github.com/DivanteLtd/storefront-ui/issues/876) [#869](https://github.com/DivanteLtd/storefront-ui/issues/869) [#858](https://github.com/DivanteLtd/storefront-ui/issues/858) [#862](https://github.com/DivanteLtd/storefront-ui/issues/862) [#880](https://github.com/DivanteLtd/storefront-ui/issues/880) [#902](https://github.com/DivanteLtd/storefront-ui/issues/902) [#901](https://github.com/DivanteLtd/storefront-ui/issues/901) [#892](https://github.com/DivanteLtd/storefront-ui/issues/892) [#873](https://github.com/DivanteLtd/storefront-ui/issues/873) [#909](https://github.com/DivanteLtd/storefront-ui/issues/909) [#875](https://github.com/DivanteLtd/storefront-ui/issues/875) [#887](https://github.com/DivanteLtd/storefront-ui/issues/887) [#913](https://github.com/DivanteLtd/storefront-ui/issues/913) [#896](https://github.com/DivanteLtd/storefront-ui/issues/896) [#916](https://github.com/DivanteLtd/storefront-ui/issues/916) [#915](https://github.com/DivanteLtd/storefront-ui/issues/915) [#905](https://github.com/DivanteLtd/storefront-ui/issues/905) [#907](https://github.com/DivanteLtd/storefront-ui/issues/907) [#897](https://github.com/DivanteLtd/storefront-ui/issues/897) [#910](https://github.com/DivanteLtd/storefront-ui/issues/910) [#895](https://github.com/DivanteLtd/storefront-ui/issues/895) [#884](https://github.com/DivanteLtd/storefront-ui/issues/884) [#899](https://github.com/DivanteLtd/storefront-ui/issues/899) [#929](https://github.com/DivanteLtd/storefront-ui/issues/929) [#889](https://github.com/DivanteLtd/storefront-ui/issues/889) [#893](https://github.com/DivanteLtd/storefront-ui/issues/893) [#904](https://github.com/DivanteLtd/storefront-ui/issues/904) [#917](https://github.com/DivanteLtd/storefront-ui/issues/917) [#888](https://github.com/DivanteLtd/storefront-ui/issues/888) [#955](https://github.com/DivanteLtd/storefront-ui/issues/955) [#943](https://github.com/DivanteLtd/storefront-ui/issues/943) [#906](https://github.com/DivanteLtd/storefront-ui/issues/906) [#945](https://github.com/DivanteLtd/storefront-ui/issues/945) [#953](https://github.com/DivanteLtd/storefront-ui/issues/953) [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)
* add sf color to sf filter ([#985](https://github.com/DivanteLtd/storefront-ui/issues/985)) ([898b7e8](https://github.com/DivanteLtd/storefront-ui/commit/898b7e8b3d0ec820b2c67645ef4487b63c5e86e4))





## [0.6.4](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.6.3...@storefront-ui/vue@0.6.4) (2020-03-27)


### Bug Fixes

* leaflet.css import ([#953](https://github.com/DivanteLtd/storefront-ui/issues/953)) ([3a6c7a3](https://github.com/DivanteLtd/storefront-ui/commit/3a6c7a3b25643f62a6eebd81e1866e311e4af430)), closes [#948](https://github.com/DivanteLtd/storefront-ui/issues/948)





## [0.6.3](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.6.2...@storefront-ui/vue@0.6.3) (2020-03-26)


### Bug Fixes

* events on SfBottomNavigationItem ([#878](https://github.com/DivanteLtd/storefront-ui/issues/878)) ([db4fd71](https://github.com/DivanteLtd/storefront-ui/commit/db4fd718c0a7af455164d7f01e16806dcd286aae))
* focus directive events binding ([#943](https://github.com/DivanteLtd/storefront-ui/issues/943)) ([8c32596](https://github.com/DivanteLtd/storefront-ui/commit/8c3259671ce338ceb51027024aabde114a4c0cbc))
* use right removeEventListener callback ([#912](https://github.com/DivanteLtd/storefront-ui/issues/912)) ([a287ed1](https://github.com/DivanteLtd/storefront-ui/commit/a287ed1992e511b8d435fc634c9c1eb1e19da194))


### Features

* add number prop type for SfSelect & SfSelectOption ([#945](https://github.com/DivanteLtd/storefront-ui/issues/945)) ([2da1b49](https://github.com/DivanteLtd/storefront-ui/commit/2da1b49372ed884236d72b10007ae29414debf9d))





## [0.6.2](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.6.1...@storefront-ui/vue@0.6.2) (2020-03-05)


### Bug Fixes

* ssr error in SfHeader([#854](https://github.com/DivanteLtd/storefront-ui/issues/854)) ([5332200](https://github.com/DivanteLtd/storefront-ui/commit/53322009e643600f6d522f24663bad3040e689a7))
* ssr in SfScrollable ([#855](https://github.com/DivanteLtd/storefront-ui/issues/855)) ([2c1059f](https://github.com/DivanteLtd/storefront-ui/commit/2c1059ff6d92cc0618c65ecd345f9f6f7da85663))
* title props name in SfSidebar ([#810](https://github.com/DivanteLtd/storefront-ui/issues/810)) ([9f622ed](https://github.com/DivanteLtd/storefront-ui/commit/9f622edb4119cb2026cb08244a3f0cc344514a2a))





## [0.6.1](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.6.0...@storefront-ui/vue@0.6.1) (2020-02-27)


### Bug Fixes

* a11y for SfTab component ([#787](https://github.com/DivanteLtd/storefront-ui/issues/787)) ([8f2c01a](https://github.com/DivanteLtd/storefront-ui/commit/8f2c01aea766ccf1a0778bdb2a673362b94e33bb))
* add openTab in SfTabs stories ([#789](https://github.com/DivanteLtd/storefront-ui/issues/789)) ([57b0771](https://github.com/DivanteLtd/storefront-ui/commit/57b07712779e1d62c3633e434a8178a48aee8220))
* add type to show-password button ([#786](https://github.com/DivanteLtd/storefront-ui/issues/786)) ([f0f8402](https://github.com/DivanteLtd/storefront-ui/commit/f0f8402027682ddcae6d3db3fadf1091f866ab66))
* missing hasCarousel prop in stories ([#798](https://github.com/DivanteLtd/storefront-ui/issues/798)) ([8c5e844](https://github.com/DivanteLtd/storefront-ui/commit/8c5e844046943dfe36896328830cfb43f7fca9c6))
* set initial slide in SfGallery ([#760](https://github.com/DivanteLtd/storefront-ui/issues/760)) ([a89b96a](https://github.com/DivanteLtd/storefront-ui/commit/a89b96a88161b9c7c6ed0a459671cb53e69d5029))
* small ssr bugs ([#776](https://github.com/DivanteLtd/storefront-ui/issues/776)) ([0bc6ac0](https://github.com/DivanteLtd/storefront-ui/commit/0bc6ac0dc70ad51536054f161faf1456a043c267))


### Features

* **example:** error page ([#759](https://github.com/DivanteLtd/storefront-ui/issues/759)) ([bd50523](https://github.com/DivanteLtd/storefront-ui/commit/bd50523541b29be5fdef293421d758719a71122a))
* add SfProductCardHorizontal ([#716](https://github.com/DivanteLtd/storefront-ui/issues/716)) ([e8ad2c9](https://github.com/DivanteLtd/storefront-ui/commit/e8ad2c967ab16fc0824dcb48b65ac21ff9a0effd))
* **example:** Thank you page ([#742](https://github.com/DivanteLtd/storefront-ui/issues/742)) ([5f0065b](https://github.com/DivanteLtd/storefront-ui/commit/5f0065bb537ee062e08b50bd3d48ee12dd5e2d0c))





# [0.6.0](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.5.1...@storefront-ui/vue@0.6.0) (2020-02-24)


### Bug Fixes

* Add aria-label in SfCircleIcon stories ([#727](https://github.com/DivanteLtd/storefront-ui/issues/727)) ([362fc23](https://github.com/DivanteLtd/storefront-ui/commit/362fc2339b33dd958bcf1a08aa571d55481f4b13))
* docs build fails due to outdated links ([#751](https://github.com/DivanteLtd/storefront-ui/issues/751)) ([e39fb8e](https://github.com/DivanteLtd/storefront-ui/commit/e39fb8ee715b933b1c9046f51cc3aaeed251f855))
* docs for CSS custom properties ([#775](https://github.com/DivanteLtd/storefront-ui/issues/775)) ([3601b27](https://github.com/DivanteLtd/storefront-ui/commit/3601b27f3e04cd436f91b848960fe5c1a483ea5f))
* double pictures is not adjusted to size ([#683](https://github.com/DivanteLtd/storefront-ui/issues/683)) ([05b5ca6](https://github.com/DivanteLtd/storefront-ui/commit/05b5ca6bffae1225206e86ba40597871b3ae5124))
* prevent glide mount for empty container ([#694](https://github.com/DivanteLtd/storefront-ui/issues/694)) ([8422bc0](https://github.com/DivanteLtd/storefront-ui/commit/8422bc05258bae3be991d22428ad30c4f324bd49))


### Features

*  add isMobile observer ([#701](https://github.com/DivanteLtd/storefront-ui/issues/701)) ([d362cf6](https://github.com/DivanteLtd/storefront-ui/commit/d362cf68516b8f64955931645da52cc771499d82))
* add default aria-label to SfQuantitySelector ([#735](https://github.com/DivanteLtd/storefront-ui/issues/735)) ([c708062](https://github.com/DivanteLtd/storefront-ui/commit/c708062b00b6c9ccb3fca4d71a5b91fbd1c731bd))
* add hasCarousel prop for mobile SfGroupedProduct ([#715](https://github.com/DivanteLtd/storefront-ui/issues/715)) ([9241efb](https://github.com/DivanteLtd/storefront-ui/commit/9241efb50f79e0de5d05756c7c4e7e4eca09330b))
* add quantity to cart icon in SfHeader ([#734](https://github.com/DivanteLtd/storefront-ui/issues/734)) ([486a159](https://github.com/DivanteLtd/storefront-ui/commit/486a159943288bb3379cc97396c9ad1aa01dc438))
* add required slots to SfTabs ([#736](https://github.com/DivanteLtd/storefront-ui/issues/736)) ([cbb59c3](https://github.com/DivanteLtd/storefront-ui/commit/cbb59c31cf8de84219ebf1599ea2af16d2c13a5d))
* add SfBadge to SfProducCard ([#693](https://github.com/DivanteLtd/storefront-ui/issues/693)) ([3584689](https://github.com/DivanteLtd/storefront-ui/commit/3584689ff3890d748460cededbebc9686e42c538))
* add stylelint for .scss in shared packages ([#732](https://github.com/DivanteLtd/storefront-ui/issues/732)) ([58d67f1](https://github.com/DivanteLtd/storefront-ui/commit/58d67f1d9d815ff7704d0555c345f13ec6e5eeb9))
* add v-focus directive ([#753](https://github.com/DivanteLtd/storefront-ui/issues/753)) ([da1a32c](https://github.com/DivanteLtd/storefront-ui/commit/da1a32cef2f19c4f60018a62f17263fd4fcb7b2d))





## [0.5.1](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.5.0...@storefront-ui/vue@0.5.1) (2020-01-21)

**Note:** Version bump only for package @storefront-ui/vue





# [0.5.0](https://github.com/DivanteLtd/storefront-ui/compare/@storefront-ui/vue@0.4.0...@storefront-ui/vue@0.5.0) (2020-01-21)


### Bug Fixes

* **molecules:**  click events is not emitted in SfBanner ([#487](https://github.com/DivanteLtd/storefront-ui/issues/487)) ([7f2cca8](https://github.com/DivanteLtd/storefront-ui/commit/7f2cca811176a5fe9be2eb682229e7d000600631))
* **molecules:** not reacting v-model in SfSelect ([#572](https://github.com/DivanteLtd/storefront-ui/issues/572)) ([a96347f](https://github.com/DivanteLtd/storefront-ui/commit/a96347f9467319801bd205bed31064f75e3e7814))
* **organisms:** prevent content hide on desktop after SfTab second click ([#602](https://github.com/DivanteLtd/storefront-ui/issues/602)) ([cba8e6f](https://github.com/DivanteLtd/storefront-ui/commit/cba8e6f880e1bef09a5bdfa26d689ee18bbc3746))
* **script:** broken component is and veu-router behaviour ([#546](https://github.com/DivanteLtd/storefront-ui/issues/546)) ([89ec235](https://github.com/DivanteLtd/storefront-ui/commit/89ec23565da6e25773d01d3683cd57c76a1ccb44))
* computed source for null src  ([#655](https://github.com/DivanteLtd/storefront-ui/issues/655)) ([519336d](https://github.com/DivanteLtd/storefront-ui/commit/519336d519263613e5c0def8f56a8f934b0e3d86))
* **template:** broken sf-carousel__wrapper unclickable space ([#585](https://github.com/DivanteLtd/storefront-ui/issues/585)) ([f739af4](https://github.com/DivanteLtd/storefront-ui/commit/f739af4f41fecbc4454a63be205ccdff8adf406f))
*  transition group on shipping details view ([#679](https://github.com/DivanteLtd/storefront-ui/issues/679)) ([c49c319](https://github.com/DivanteLtd/storefront-ui/commit/c49c319fa79ca3096ebe42dc9c601ff0c0434127))
* dependencies vue-simple-portal ([#667](https://github.com/DivanteLtd/storefront-ui/issues/667)) ([ad55b0f](https://github.com/DivanteLtd/storefront-ui/commit/ad55b0f43d49129f7f36a6a76547e651da5c31b5))
* import in example ([#614](https://github.com/DivanteLtd/storefront-ui/issues/614)) ([02e5224](https://github.com/DivanteLtd/storefront-ui/commit/02e52249f835b87ed521c5fc51a1d6f4023bc2bd))
* import on checkout page ([#684](https://github.com/DivanteLtd/storefront-ui/issues/684)) ([8da2055](https://github.com/DivanteLtd/storefront-ui/commit/8da2055c460c5413e602c9b5049400ecb6ebdc92))
* key for shipping and images on Product ([#687](https://github.com/DivanteLtd/storefront-ui/issues/687)) ([b7674b9](https://github.com/DivanteLtd/storefront-ui/commit/b7674b9f55ea992d7ef434f6300de8e5708e39ca))
* label slot is hidden without label props ([#613](https://github.com/DivanteLtd/storefront-ui/issues/613)) ([7ffd8c0](https://github.com/DivanteLtd/storefront-ui/commit/7ffd8c0e58501072cf254ba916dfc1ae9da4aa9b))
* move body lock to nextTick ([#670](https://github.com/DivanteLtd/storefront-ui/issues/670)) ([019f287](https://github.com/DivanteLtd/storefront-ui/commit/019f2871e6589b4fc736e22c765aa3463b86d9bc))
* z-index ([#668](https://github.com/DivanteLtd/storefront-ui/issues/668)) ([470cb2e](https://github.com/DivanteLtd/storefront-ui/commit/470cb2e44fe0d74a6dee394c4a18afa09bfbc46a))
* z-index in SfSelect dropdown ([#678](https://github.com/DivanteLtd/storefront-ui/issues/678)) ([a8222aa](https://github.com/DivanteLtd/storefront-ui/commit/a8222aa5c4e28280116ff7cf0f40896307d6cb94))


### Features

* **atoms:** add SfColor component ([#606](https://github.com/DivanteLtd/storefront-ui/issues/606)) ([0e6ba00](https://github.com/DivanteLtd/storefront-ui/commit/0e6ba00238b47176995f891babf74b3b43dadce2))
* **atoms:** add SfQuantitySelector component ([#485](https://github.com/DivanteLtd/storefront-ui/issues/485)) ([157d4a5](https://github.com/DivanteLtd/storefront-ui/commit/157d4a5f9a60fb6d865a061b1a1693ac77558268))
* **example:** add Checkout page ([#419](https://github.com/DivanteLtd/storefront-ui/issues/419)) ([9c1cfaa](https://github.com/DivanteLtd/storefront-ui/commit/9c1cfaa8afecdbd6e9350c2ba438b33c8af6c459))
* **example:** add MyAccount page ([#534](https://github.com/DivanteLtd/storefront-ui/issues/534)) ([4c412b4](https://github.com/DivanteLtd/storefront-ui/commit/4c412b4a0a90bd2a00b18ca9882e479fbefced14))
* **molecules:** add SfScrollable component ([#562](https://github.com/DivanteLtd/storefront-ui/issues/562)) ([9015d9c](https://github.com/DivanteLtd/storefront-ui/commit/9015d9cf8b99818b2d74fbb3386f644395424bbd))
* **organisms:** add SfMegaMenu ([#472](https://github.com/DivanteLtd/storefront-ui/issues/472)) ([abbf9e8](https://github.com/DivanteLtd/storefront-ui/commit/abbf9e888c3f1750adac89d54a3c004e3911ee21))
* **organisms:** add SfTable component ([#526](https://github.com/DivanteLtd/storefront-ui/issues/526)) ([daf9ce4](https://github.com/DivanteLtd/storefront-ui/commit/daf9ce4cf41285f6f812dd38592d5ebaf17f5c02))
* **styles:** add disabled styles for SfButton ([#608](https://github.com/DivanteLtd/storefront-ui/issues/608)) ([9433591](https://github.com/DivanteLtd/storefront-ui/commit/9433591faed239fbeabe2dadec0f78e418a2a6c8))
* add body-scroll-lock ([#619](https://github.com/DivanteLtd/storefront-ui/issues/619)) ([50df879](https://github.com/DivanteLtd/storefront-ui/commit/50df87924c4c1031a7d64f624ba51f69ad105496))
* add percy visual testing ([#610](https://github.com/DivanteLtd/storefront-ui/issues/610)) ([28ca7be](https://github.com/DivanteLtd/storefront-ui/commit/28ca7bee9ed8b88a40f9382ba473d3b147c9b9d5))
* auto-generation components docs ([#480](https://github.com/DivanteLtd/storefront-ui/issues/480)) ([b423ce4](https://github.com/DivanteLtd/storefront-ui/commit/b423ce45bd9057be35c40c44a2afe15a6521c429))
* implement vue-simple-portal ([#632](https://github.com/DivanteLtd/storefront-ui/issues/632)) ([0dfbf79](https://github.com/DivanteLtd/storefront-ui/commit/0dfbf794311ef5f0d427e840681405181af7d463))
* mobile header improvements  ([#623](https://github.com/DivanteLtd/storefront-ui/issues/623)) ([fe1e151](https://github.com/DivanteLtd/storefront-ui/commit/fe1e151bd4e75736598056c2a35840be575b0eee))
* show password improvement  ([#627](https://github.com/DivanteLtd/storefront-ui/issues/627)) ([3dffdaa](https://github.com/DivanteLtd/storefront-ui/commit/3dffdaae1cb6590b2f8c2202fc34134404299f44))


### Reverts

* add SfScrollable ([#648](https://github.com/DivanteLtd/storefront-ui/issues/648)) ([06d9151](https://github.com/DivanteLtd/storefront-ui/commit/06d9151cd89d620ddae9cea0631e41b4d1f937b1))
* temporary SfScrollable revert ([#645](https://github.com/DivanteLtd/storefront-ui/issues/645)) ([a18baa0](https://github.com/DivanteLtd/storefront-ui/commit/a18baa062270c4e0b939c98e0c19f3fc9baee589))
* vue-simple-portal ([#681](https://github.com/DivanteLtd/storefront-ui/issues/681)) ([1619be2](https://github.com/DivanteLtd/storefront-ui/commit/1619be2bef392bd8127c91a9df4c04cfb77cb215))
